<!---->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cigars International</title>
      <!--[if (gte mso 9)|(IE)]>         <style type="text/css">           table {border-collapse: collapse;}         </style>       <![endif]-->
      <style type="text/css">
                  @import 'https://fonts.googleapis.com/css?family=Lora';
      
          a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }

                /*MEDIA QUERIES*/
                @media screen and (max-width: 615px) {
                    .two-column .column, .secondary-offer .column,
                    .social-media .column {
                        width: 100% !important;
                        max-width: 100% !important;
                    }
                    .catalogTable {

                     border-right: none !important;
                    }
                    .nav td {
                        width: 33% !important;
                    }
                    .full-width-graphic img {
                        width: 100% !important;
                        height: auto !important;
                        max-width: 100% !important;
                    }
                    .getTheCatalog img {
                     width: 100% !important;
                        height: auto !important;
                        max-width: 236px;
                    }
                    .copy {
                     padding-right: 5px;
                        padding-left: 5px;
                    }
                    .hidden, .freebie-graphic {
                        display: none !important;
                    }
     .catalogTable {
      border-right: none !important;
     }
     .dividehide {
      display: none;
     }
     .socialText {
      display: none;
     }
     .socialIcons {
      border-bottom: solid 2px #cccccc;
     }
    }
      </style>
</head>
    
<div id="preview" style="overflow: hidden; font-size: 1px; color: #ffffff; display: none; line-height: 0"></div>
<body style="padding:0; background-color:#ffffff; margin:0 !important;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Happy National Cigar Day!</div>
<!--PREVIEW HEADER--><center class="wrapper" style="width: 100%; table-layout: fixed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
<div class="webkit" style="max-width: 600px; margin: 0px auto"><!--[if (gte mso 9)|(IE)]>     <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">         <tr>             <td width="100%"> <![endif]-->
 
<!--BANNER GRAPHIC - LIMITED TIME OFFER-->
<table border="0" style="max-width: 600px; width: 100%; table-layout: fixed; margin: 0px auto; border-spacing: 0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td style="height: 30px; text-align: right; background-color: white"><strong><a style="font-size: 12px; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; color: black; background-color: white" href="https://view.eml.cigarsinternational.com/?qs=81f146995224c2041027b13650692df18a369322100e670884a3a31eb94d5fb00820c4a1dca828da83c9083aac801fb5c94dbf01324280c414728f6892530542dca2b32cdd51d75022a2f68575c76f76">View in web browser</a></strong></td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="full-width-graphic"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc3e78b0860b22e84565bd791ce0db6fbd117a4f13888259faa065208acda001caf9210d56050dbe91c3ccca091280a215b"><img style="max-width: 600px; border-top: 0px; height: 82px; border-right: 0px; width: 100%; border-bottom: 0px; border-left: 0px; display: block" width="600" alt="Cigars International - Limited Time Offer" src="https://img.cigarsinternational.com/emails/special/em-header-segments2018_01.jpg" /></a></td>
        </tr>
    </tbody>
</table>

<!--NAVIGATION LINKS--><!--NAV BAR-->
<table class="nav" border="0" style="font-size: 12px; max-width: 600px; border-top: #f2e2bc 0px solid; font-family: Verdana, Arial, Helvetica, sans-serif; border-right: #f2e2bc 1px solid; width: 100%; border-bottom: #f2e2bc 0px solid; font-weight: 800; padding-bottom: 5px; text-align: center; padding-top: 5px; padding-left: 5px; border-spacing: 0; border-left: #f2e2bc 1px solid; padding-right: 5px; background-color: #f2e2bc" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc33f2899adb12d74db4fe9e93ac3f5cc5bdce0e988df40feb51bd0b024266a3850ae076ed0dbdb3982844efd65c5af045e">Home</a></td>
            <td><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc3b3b4d4cd020569e6f8e84f512103e0175adb5c999a55552c1b71f258544ac8a16b25419b6b45f34f8f325b19903e7cee">Big List</a></td>
            <td class="hidden"><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc3038ff86d371bdd1d5bf0465112e6f9a84e80ae1f0db3f705cdc545d2e32d5ea72b580e17f8395738680039e9214ac5cb">Top Picks</a></td>
            <td><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc38d6170c1b467e9f8014398af6b26e40856f2728cfe898c2fa2bbcba50852e02d40e7b9ce72715aa729b87f50dd0a096c">Joe Cigar</a></td>
            <td class="hidden"><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc35054fdf92f16e2d2aaae2c8eb552971ecddede158d2e8d326285646d61549742d97545d706ff55884b7994cdc865c672">Samplers</a></td>
            <td class="hidden"><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc31d31e76a1badb0345a8995953a459b6fd4b3f3d0ac10aeaaba731f3cbb96babe68c667515326b64f18d12e71a2d8ab3f">Humidors</a></td>
            <td class="hidden"><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc396849febf7ab48e9bf7ecd30aac30f292f27dda1142cac2f532f24178ad41d5b1d0f3634bddd7032159c0feec0c32df9">Deals</a></td>
        </tr>
    </tbody>
</table>

<!--MAIN GRAPHIC -->
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
  
  <tr>
            <td class="full-width-graphic"><a href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc3e78b0860b22e84565bd791ce0db6fbd117a4f13888259faa065208acda001caf9210d56050dbe91c3ccca091280a215b"><img style="max-width: 600px; border-top: 0px; border-right: 0px; width: 100%; border-bottom: 0px; padding-top: 0px; border-left: 0px;  display: block" width="600" alt="Happy National Cigar Day from CI!" src="https://img.cigarsinternational.com/emails/special/em-NationalCigarDay_230226_01.jpg"/></a></td>
   
        </tr>  <tr>
            <td class="full-width-graphic"><a href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc3e78b0860b22e84565bd791ce0db6fbd117a4f13888259faa065208acda001caf9210d56050dbe91c3ccca091280a215b"><img style="max-width: 600px; border-top: 0px; border-right: 0px; width: 100%; border-bottom: 0px; padding-top: 0px; border-left: 0px;  display: block" width="600" alt="Happy National Cigar Day from CI!" src="https://img.cigarsinternational.com/emails/special/em-NationalCigarDay_230226_02.jpg"/></a></td>
   
        </tr> 
 </tbody>
</table> 
<!--CTA BUTTON-->
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
    </tbody>
</table>
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
    </tbody>
</table>
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="cta" align="center" style="padding-bottom: 20px; padding-top: 5px"><a href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc3e78b0860b22e84565bd791ce0db6fbd117a4f13888259faa065208acda001caf9210d56050dbe91c3ccca091280a215b"><img style="border-top: 0px; height: 57px; border-right: 0px; width: 331px; border-bottom: 0px; border-left: 0px" width="331" alt="Click for Details" src="https://img.cigarsinternational.com/email/specialty/graphics/WSE-ClickforDetails.jpg" height="57" /></a></td>
        </tr>
    </tbody>
</table>
 <table align="center" border="0" style="max-width: 600px; width: 100%; table-layout: fixed; padding-left: 10px; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="copy" style="padding: 5px 5px 20px; text-align: left; line-height: 175%; color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px;">
Tomorrow is National Cigar Day, and what better way to celebrate than with free cigars from yours truly! Waiting on standby, I’ve got two 5-packs I’d love for you to try. All you have to do is come place an order and I’ll toss them in your package FREE of charge! <b>With all orders over $99, I’ll throw in a 5-pack of Latitude Zero Gordo (6”x60).</b> And if you <b>bump your order total up to $125, I’ll also throw in a 5-pack of Ave Maria Holy Grail Churchill (7”x48).</b> <span style="color: rgb(153,0,0);"><strong> That’s 10 cigars valued at $102 FREE with orders over $125. </strong></span> <b>Just use code CIGARDAY at check out,</b> and watch the free cigars appear!<br><br>
<b>Latitude Zero</b> is a lovely medium to full-bodied creation. It hails from the NACSA factory in Nicaragua and celebrates some of the finest Ecuadorian wrapper leaves available. Expect complex nuances of Nuts, pepper, oak, cream and caramel. <br><br>
<b>Ave Maria Holy Grail</b> is the newest in the Ave Maria lineup, and it’s a true beauty. It sports an Ecuador Connecticut wrapper with Mexican and Nicaraguan tobaccos underneath. Expect oaky, and cedary notes with an incredible creamy finish. <br><br>
<span style="color: rgb(153,0,0);"><strong> 10 cigars valued at $102 are FREE with orders over $125 for the next two days only</strong></span>, or while supplies last. Don’t forget to use code CIGARDAY at checkout.  

   </td>
        </tr>
  
    </tbody>
</table>


<!--Additional Items-->
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
        <tr><td height="0"></td></tr><tr>
            <td style="font-size: 22px; font-family: Verdana, Arial, sans-serif; font-weight: bold; color: #333333; text-align: center; line-height: 150%"><hr color="#cccccc" />
            Additional Items to Explore</td>
        </tr>
        <tr>
            <td style="font-size: 16px; font-family: Verdana, Geneva, sans-serif; text-align: center; line-height: 175%">More awesome deals that'll wet your whistle</td>
        </tr>
        <tr>
            <td class="categories" align="center" style="font-size: 0px; max-width: 600px; width: 100%; padding-bottom: 20px; text-align: center"><!--[if (gte mso 9)|(IE)]>             <table width="100%" cellspacing="0" cellpadding="0" border="0">               <tr>                 <td valign="top" width="190">                 <![endif]-->
            <div class="categoryColumn" style="max-width: 200px; width: 100%; vertical-align: top; display: inline-block">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td class="categoryGraphic"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc380536e22f1886b03f281da8ae9bce8c92797b9df1591738b6904de3cea2b4e6d3abbb04cfbd969c2d858c3b024c64d5f"><img style="border-top: 0px; height: 190px; border-right: 0px; width: 190px; border-bottom: 0px; border-left: 0px" width="190" alt="Clearance Deals" src="https://img.cigarsinternational.com/email/specialty/graphics/WSE-Clearance_00.jpg" height="190" /></a></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>     </td>     <td valign="top" width="190">     <![endif]-->
            <div class="categoryColumn" style="max-width: 200px; width: 100%; vertical-align: top; display: inline-block">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td class="categoryGraphic"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=5866c6237a0edfc3e3f8a699c57f835327f767c8d79bda2ba11851c4a13f317cabc990b2a4cc7cae2963284d37858f7b14d3719dea287cef"><img style="border-top: 0px; height: 190px; border-right: 0px; width: 190px; border-bottom: 0px; border-left: 0px" width="190" alt="JOE CIGAR" src="https://img.cigarsinternational.com/emails/special/em-cat-JoeCigar_2017.jpg" height="190" /></a></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>     </td>     <td valign="top" width="190">     <![endif]-->
          <div class="categoryColumn" style="max-width: 200px; width: 100%; vertical-align: top; display: inline-block">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td class="categoryGraphic"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=31e2c0ba1f007cf45754473a145f1e1e3cb6563eacc2a49cd81bce07f49c3621feb73496b93e005609687f6fb550456efc881df4d4291490"><img style="border-top: 0px; height: 190px; border-right: 0px; width: 190px; border-bottom: 0px; border-left: 0px" width="190" alt="CI Weekly Special" src="https://img.cigarsinternational.com/emails/special/em-cat-WeeklySpecial_2017.jpg" height="190" /></a></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>     </td>   </tr> </table> <![endif]--></td>
        </tr>
    </tbody>
</table>

<!--REQUEST A CATALOG AND SOCIAL MEDIA-->
<table align="center" border="0" style="max-width: 600px; width: 100%; table-layout: fixed; padding-top: 5px; border-top: #cccccc 2px solid;  border-bottom: #cccccc 2px solid; padding-bottom: 5px; padding-left: 10px; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
    
           
   <tr>
            <td class="copy" style="text-align: left; line-height: 110%; text-align: center;"><font face="Verdana, Arial, sans-serif"><span style="font-size: 18px;">
<a style="text-decoration: none; color: #393939;line-height: 50px" href="https://click.eml.cigarsinternational.com/?qs=31e2c0ba1f007cf49e4014859466751ba687d27faa17eb16fe74da36cfca0cab8b53259be5f58828545f57d67809947a28e53aadfcfae10c"><strong>Request a Catalog</strong></a> </span>
           </font></td>
      </tr>
    </tbody>
</table>


<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
         <tr>
            <td align="center" style="align: center">
            <table align="center" border="0" style="" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="align: center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="250">
                            <tbody>
                              
                                <tr>
                                    <td align="center" style="width: 250px; align: center" width="250">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                 <td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 5px; padding-right: 0px"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=31e2c0ba1f007cf49de206b50f3033bcd7e0e1c791ef86bdbd842a8cbb92572f5952f23b37319c39513872263da5f6f039873e8f5945caf5"><img border="0" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" width="52" alt="Facebook" src="https://img.cigarsinternational.com/content/sitewide/resp-social/gr-LGIcon-SocialMedia_Facebook.png" /></a></td>
            
            <td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 0px; padding-right: 0px"></a></td><td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 0px; padding-right: 0px"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=31e2c0ba1f007cf4ea5fb77ca04209947a1599093affb9aa4bf68a41ec7aee54d5b5af41472a103081b51834b2b94888587276fa46a7ebbf"><img border="0" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" width="52" alt="Instagram" src="https://img.cigarsinternational.com/content/sitewide/resp-social/gr-LGIcon-SocialMedia_Instagram.png" /></a></td>
                                               
                                                <td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 0px; padding-right: 0px"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=31e2c0ba1f007cf4ea2681722ceee369be294ac22315d90c863bc23132ea9b2650f55bcf76322c8b5612925db93698d9f9fc8d6e74816d0c"><img border="0" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" width="52" alt="Twitter" src="https://img.cigarsinternational.com/content/sitewide/resp-social/gr-LGIcon-SocialMedia_Twitter.png"/></a></td>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>

<!--SOCIAL MEDIA-->
<table align="center" border="0" style="max-width: 600px; line-height: 14px; width: 100%; margin: 0px auto; border-spacing: 0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="font-size: 12px; font-family: Verdana, arial, sans-serif; color: #616161; padding-bottom: 5px; text-align: center; padding-top: 15px; padding-left: 5px; padding-right: 5px">This offer is valid during sale dates only and cannot be combined with any other sales or promotions. Valid only while supplies last.</td>
        </tr>
      
        <tr>
            <td style="font-size: 12px; font-family: Verdana, arial, sans-serif; color: #616161; padding-bottom: 5px; text-align: center; padding-top: 5px; padding-left: 5px; padding-right: 5px">Cigars International does not sell products to anyone under the age of 21.</td>
        </tr>
        <tr>
            <td style="font-size: 12px; font-family: Verdana, arial, sans-serif; color: #616161; padding-bottom: 5px; text-align: center; padding-top: 5px; padding-left: 5px; padding-right: 5px">You are receiving this e-mail because you signed up to receive Cigars International email communications. <a style="text-decoration: none; font-size: 12px; font-family: Verdana, arial, sans-serif; color: #003399" href="https://click.eml.cigarsinternational.com/?qs=31e2c0ba1f007cf4383f6d7ffdb40c0c6c23b0a70fa62e2fadf7aa064087a1b4b300358457a33d794c3ac52ea4711955dae8f832a13870b373df87b82fe3ac26">Unsubscribe here, </a><a style="text-decoration: none; color: #003399" href="https://click.eml.cigarsinternational.com/?qs=31e2c0ba1f007cf43ca354a7250880f77c562cfd8c8258ffe9f4d48d730c4f6ea97264c33985f98a4d2c6e75fc355f61acd72cbc5b31d75c">change your preferences</a> or 
<a style="text-decoration: none; color: #003399" href="https://click.eml.cigarsinternational.com/?qs=31e2c0ba1f007cf4c41768bae7e3e704aab0f9dec2f817502aa6b528d3d450769f42d49d11ef66f5804e1616c12360da803094495f463c62">contact customer service
</a> if you received this email in error or do not wish to receive future emails.<br /><br />

Cigars International &bull; 1911 Spillman Drive, Dept #26, Bethlehem, Pennsylvania 18015 &bull; 888.244.2790
   </td>
        </tr>
    </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>                 </td>                 </tr>                 </table>                 <![endif]--></div>
</center>
</div></center><img src="https://click.eml.cigarsinternational.com/open.aspx?ffcb10-febe157876610c75-fe55167977670d79711d-fe3811727364047e741575-ff971577-fe6212717761007f7713-ff2915767c62&d=120011&bmt=0" width="1" height="1" alt=""></body>
</html>

